spring.application.name=RAG_basics
spring.ai.openai.api-key=${OPENAI_API_KEY}
paha.aiapp.vectorStorePath=/tmp/vectorstore.json
paha.aiapp.documentsToLoad[0]=classpath:/movies500.csv
paha.aiapp.documentsToLoad[1]=classpath:/wyklad_2_1_podzielony.txt
spring.ai.openai.embedding.options.model=text-embedding-3-small